#breadcrumbs {

  .popup {
    background-color: white;
    position: fixed;
    right: 35px;
    bottom: 100px;
    width: 300px;
    padding: 10px;

    .title-section {
      height: 25px;
      margin-bottom: 10px;
      font-size: large;
      border-bottom-color: black;
      border-bottom-width: thin;
      border-bottom-style: solid;

      button {
        font-size: small;
      }
    }

    .tail-number {
      margin-bottom: 15px;
      padding-left: 0px;
      padding-right: 0px;

      input {
        width: 100%;
        padding: 6px 12px;
      }
    }

    .error-message {
      color: @errorHeaderColor;
      margin-bottom: 15px;
    }
  }

  .icon {
    position: fixed;
    right: 60px;
    bottom: 10px;
    height: 22px;
    width: 22px;
    color: #ffffff;
    background: rgba(0, 60, 136, 0.5);
    border-radius: 4px;
    padding-top: 2px;
    padding-left: 3px;
  }
}