#distance-bearing {
  background-color: white;
  position: fixed;
  right: 15px;
  bottom: 15px;
  width: 300px;

  input.location-input {
    width: 30px;
  }

  input.coordinate-input {
    width: 30px;
  }
}